@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&family=Pompiere&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --azul: #0069c0;
    --celeste:#2196f3;
    --blanco: #ffffff;
}



html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}


body{
    width: 100%;
}


.section-container{
    background-color:  #0069c0; 
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 70px 0px;
    width: 95%;
    max-width: 1300px;
}



.section-title{
    font-weight: 700;
    font-size: 32px;
}


.section-p{
    font-size: 12px;
    font-weight: 300;
}

.section-p-small{
    font-size: 10px;
    font-weight: 300;
}


/*Header*/
.header{
    top: 0%;
    position: sticky;
    margin: 0 auto;
    max-width: 1300px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px 0px 50px;
}

.header-container{
    position: sticky;
    top: 0%;
    z-index: 9999;
}

.logo-container{
    height: 100%;
    display: flex;
    align-items: center;
}



.logo-container img{
    height: 60%;
}

.navbar, .navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list{
    gap: 50px ;
}

.navbar i{
    font-size: 40px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: none;
}

#toggle-menu{
    display: none;
}

.navbar a{
    color: white;
    font-size: 22px;
}

.navbar-list li:last-child > a{
    border: 1px solid white;
    font-size:18px;
    padding: 8px 40px;
    border-radius: 3px;
    transition: all 0.3s linear;
}

.navbar-list li:last-child > a:hover{
    background-color: white;
    color: black;
    transition: all 0.3s linear;
    font-weight: 700;
}


@media (max-width: 992px){
    .header{
        padding: 0px 50px 0px 50px;
    }
    .navbar i{
        display: flex;
    }
    .navbar-list{
        display: none;
        position: absolute;
        background-color: var(--blanco);
        background-color: #0069c0;
        border-bottom: 2px solid #fd9c2d;
        flex-direction: column;
        top: 100px;
        right: 0;
        width: 100%;
        height: calc(60vh - 20px);
        z-index: 9999;
    } 

    #toggle-menu:checked + .navbar-list{
        display: flex;
    }

    li{
        font-size: 5px;
        padding: 10px 10px;
        border: 10px solid #0069c0;
        border-radius: 3px;
    }

    
}


/*hero*/
#hero{
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    
}

.description-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1 1 50%;
}



.text-container{
    max-width: max(40%, 600px);
}



.bordecito{
    border: 1px double #fd9c2d;
    width: 450px;
}


.quienes-somos{
    background-color: white;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin: 0 20px;
    font-weight: 900;
    font-size: 20px;
}


.box-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: baseline;
}


.box-container button{
    background-color: #fd9c2d;
    border: none;
    font-weight: 700;
    width: 180px;
    height: 40px;
    border-radius: 3px;
    font-size: 18px;
    transition: all 0.4s linear;
}

.box-container button:hover{
    background-color: #b17736;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s linear;
}



.box{
    max-width: max(50%, 700px);
    padding: 8px;
    border: 2px dashed #fd9c2d;
    text-align: center;
}




.portal-container h3{
    padding-bottom: 5px;
    font-weight: 400;
    color: white;
}

.socio-container{
    padding: 20px;
}


.text-container h1{
    color: white;
    font-weight: 900;
    font-size: 45px;
    line-height: 45px;
}

.text-container p{
    color: rgb(194, 192, 192);
    margin-top: 5px;
    font-size: 20px;
    font-weight: 500;
}



.hero-img{
    background-image: url(./img/Niña.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 350px;
    height: 360px;
    border-top: 10px solid #fd9c2d;
    border-bottom: 10px solid #fd9c2d;
}






@media (max-width: 992px){
    .hero-img{
        display: none;
    }
    .description-container{
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .box{
        border: none;
    }
}



/*noticias*/
#noticias{
    flex-direction: row;
}



.information-container{
    flex-direction: column;
}


.noticia-container{
    display: flex;
    flex: wrap;
    align-items: center;
    padding:10px;
    gap: 30px;
}



.inauguracion-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    color: #4d4c4c;
    border-radius: 10px;
}




.noticia-container h4{
    padding: 5px 0;
    font-size: 16px;
    font-weight: 700;
}


.inauguracion-container h4{
    font-size: 20px;
    font-weight: 900;
}




.img-inauguracion{
    background-image: url(./img/Inauguracion.PNG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    height: 350px;
    width: 450px;
}


.noticia2-container{
    padding: 15px;
    gap: 15px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    color: #4d4c4c;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}


.img-covid{
    background-image: url(./img/Covid.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    height: 200px;
    width: 380px;
}


.img-cerebro{
    background-image: url(./img/Cerebro.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    height: 200px;
    width: 380px;
}




/*Formulario opinión*/

.about-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 100px;
    
}


.section-title{
    font-size: 25px;
    font-weight: 900;
    color: white;
}


.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 0px 80px;
    border-left: 3px solid #fd9c2d;
    margin-top: 5%;
}



.form{
    color: #fd9c2d;
    display: flex;
    flex-direction: column;
    width: 150px;
    border: none;
    gap: 5px;
    font-weight: 900;
}


.select-container{
    display: flex;
    justify-content: center;
    font-size: 15px;
}


select{
    width: 120px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    text-align: center;
    
}


select:focus{
    outline: none;
}

.form-left{
    margin: 0 5px;
    
}

.form-right{
    margin: 0 5px;
}


textarea{
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid #fd9c2d;
    height: 50px;
}


::placeholder{
    color: rgb(255, 255, 255);
    text-align: center;
}

form input{
    margin-bottom: 15px;
}


select{
    margin-bottom: 15px;  
}


input{
    border: none;
    border-bottom: 2px solid #fd9c2d;
    background: rgba(0, 0, 0, 0);
}


input:focus{
    outline: none;
}


.form-button{
    background-color: var(--azul);
    margin-top: 20px;
    border: 1px solid #fd9c2d;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 40px;
    border-radius: 3px;
    transition: all 0.3s linear;
    color: rgb(255, 255, 255);
    cursor: pointer;
    
}

.form-button:hover{
    background-color: #fd9c2d;
    color: var(--azul);
    transition: all 0.3s linear;
    font-weight: 700;
}



@media (max-width: 1500px){
    #noticias{
        flex-direction: column;
        gap: 20px;
    }

    .about-content{
        margin: 0px;
        border-top: 2px solid #fd9c2d;
        padding: 25px 0;
        margin: 20px 0;
        width: 400px;
    }

    .form-container{
        border-left: 0px;
    }
}


@media (max-width: 992px){
    #noticias{
        flex-direction: column;
        gap: 20px;
    }

    .about-content{
        margin: 0px;
        border-top: 2px solid #fd9c2d;
        padding: 25px 0;
        margin: 20px 0;
        width: 400px;
    }

    .form-container{
        border-left: 0px;
    }

    .noticia-title-container{
        text-align: center;
        margin-bottom: 10px;
    }

    .noticia-container{
        flex-direction: column;
    }

    .information-container{
        display: flex;
        flex-wrap: wrap;
    }

}




/*Sedes*/
#sedes{
    flex-direction: column;
    gap: max(120px,10%);
}

.title-container{
    display: flex;
    justify-content: space-around; 
    gap: 25%;
    width: 100%;
}


.bordecito-left{
    border: 2px solid #fd9c2d;
    width: 100px;
    margin-left: 5%;
}


.sedes-cards-container{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    gap: 100px;
}

.sedes-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    text-align: center;
    width: 300px;
    height: 200px;
    position: relative;
    padding-top: 80px;
}

.sede-card-img{
    width: 200px;
    height: 150px;
    border-radius: 10px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: 300;
    position: absolute;
    top: -50px;
    background-size: cover;
}

.sede-card-img:hover{
    width: 210px;
    height: 160px;
    transition: all 0,8s ease-in-out;
    cursor: pointer;
    
}

.sedes-cards:first-child .sede-card-img{
    background-image: url(./img/hospital\ 1.jpg);
}

.sedes-cards:nth-child(2) .sede-card-img{
    background-image: url(./img/hospital\ 2.jpg);
}

.sedes-cards:nth-child(3) .sede-card-img{
    background-image: url(./img/hospital\ 3.jpg);
}

.sedes-cards:nth-child(4) .sede-card-img{
    background-image: url(./img/hospital\ 4.jpg);
}

.sedes-cards:nth-child(5) .sede-card-img{
    background-image: url(./img/hospital\ 5.jpg);
}

.sedes-cards:nth-child(6) .sede-card-img{
    background-image: url(./img/hospital\ 6.jpg);
}

.sedes-cards h3{
    font-weight: 700;
    font-size: 20px;
}

.responsive-btn{
    display:none;
}

@media (max-width: 992px){
    .sedes-cards-container{
        width: 100%;
    }
}

@media (max-width: 768px) {
    .title-container button {
        display: none;
    }

    .responsive-btn{
        display: block;
    }

    .sedes-cards{
        width: min(350px, 90%);
    }
}




/*Contacto*/
#contacto{
    flex-direction: column;
    width: min(600px, 90%);
    gap: 40px;
}

.contacto-title-container{
    text-align: center;
    width: 85%;
}

.contacto-cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.contacto-card{
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0px 50px;
    width: min(70vw, 450px);
    height: 100px;
    background-color: white;
}


.contacto-card:nth-child(1) .img-contacto{
    background-image: url(./img/llamar.png);
}


.contacto-card:nth-child(2) .img-contacto{
    background-image: url(./img/servicio-al-cliente.png);
}


.contacto-card:nth-child(3) .img-contacto{
    background-image: url(./img/educacion.png);
}


.img-contacto{
    width: 70px;
    height: 70px;
    background-size: cover;
}



.contacto-info{
    display: flex;
    flex-direction: column;
    text-align: center;
}


.contacto-info p{
    font-size: 15px;
}



.divider{
    width: min(90%, 600px);
    margin-top: 80px;
    height: 3;
    background-color: var(--celeste);
}


@media (max-width: 1500px){
    .contacto-cards-container{
        flex-wrap: wrap;
    }
}


@media (max-width: 576px){

    .contacto-cards-container{
        flex-direction: column;
    }

    .contacto-card{
        
        flex-direction: column;
        justify-content: center;
        height: auto;
        padding: 30px 0px;
        text-align: center;
        gap: 15px;
    }

    .contacto-info{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
}




/*footer*/
.footer{
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 70px;
    padding: 30px;
}

.footer-msg{
    text-align: justify;
    font-weight: 700;
    font-size: 15px;
    max-width: 450px;
}

.footer-info{
    display: flex ;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 14px;
    min-height: 100px;
}

.footer-social i:last-child{
    margin-left: 10px;
}

.footer-terms{
    display: flex;
    gap: 25px;
}

.footer-terms a{
    color: white;
    font-weight: 300;
}


@media (max-width: 945px){
    .footer{
        gap: 40px;
    }

    .footer-msg{
        max-width: 600px;
        text-align: center;
    }

    .footer-info{
        align-items: center;
        gap: 20px;
    }

    .footer-terms{
        justify-content: center;
        text-align: center;
    }
}